stages:
  - test
  - build
  - deploy

# test-back:
#  stage: test
#  image: python:3.6
#  script:
#  - pip install pipenv
#  - pipenv install --dev --deploy
#  - pipenv run

test-front:
  stage: test
  image: node:10
  script:
    - cd frontend
    - npm install
    - npm run lint
  artifacts:
    paths:
      - frontend/dist/

build-front:
  stage: build
  image: node:10
  script:
    - cd frontend
    - npm install
    - npm run build
  only:
    - master
  artifacts:
    paths:
      - frontend/dist/

deploy-back:
  stage: deploy
  image: kroniak/ssh-client
  script:
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$PRIVATE_KEY")
  - scp -r frontend/dist/* $SERVER_USER@$SERVER_HOST:$PUBLIC_PATH
  - ssh $SERVER_USER@$SERVER_HOST "cd $APP_PATH && git pull"
  - ssh $SERVER_USER@$SERVER_HOST "cd $APP_PATH && ~/.local/bin/pipenv install --deploy"
  - ssh $SERVER_USER@$SERVER_HOST "cd $APP_PATH && ~/.local/bin/pipenv run backend/manage.py migrate"
  - ssh $SERVER_USER@$SERVER_HOST "cd $APP_PATH && ~/.local/bin/pipenv run backend/manage.py collectstatic --noinput"
  - ssh $SERVER_USER@$SERVER_HOST "cd $APP_PATH && ~/.local/bin/pipenv run backend/manage.py compilemessages -l es_MX"
  - ssh $SERVER_USER@$SERVER_HOST "sudo systemctl restart storemap"
  only:
  - master@xalapa-covid19/storemap
  environment: production
